DEMOGRAPHICS_PATH=/home/wiusdy/PhData/house_price_estimation/data/zipcode_demographics.csv
MODEL_PATH=/home/wiusdy/PhData/house_price_estimation/model/model.pkl
MODEL_FEATURES_PATH=/home/wiusdy/PhData/house_price_estimation/model/model_features.json
MODEL_VERSION=1.0
FEATURE_TO_JOIN=zipcode